<!DOCTYPE html>
<head>
    <title>Enrollment Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content='makelaris'>
    <link rel='icon' href='/static/images/favicon.png' type='image/png' />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
    <link rel='stylesheet' href='/static/css/main.css' />
</head>
<body>
<div id='main' class='container'>
    <h1 id='title'>
        <b>🚀 Starfleet v1337.0 🛸</b>
    </h1>
    <br>
    <h5>💫 The place where all your mass genocide dreams become a reality! ✨</h5>
    <div id='img-div'>
        <img id='image' src='/static/images/alien.gif' alt='staring in the abyss'>
        <br>
    </div>
    <h2>Do you enjoy unaliving humans? <br>🪖 Join Starfleet academy! 🪖</h2> 
    <br>
    <div id='loading' style='display:none;'>
        <div class='spinner'>
            <div class='cube1'></div>
            <div class='cube2'></div>
        </div>
    </div>
    <form class='form' role='form' id='form'>
        <div class='input-group'>
            <input type='text' class='form-control' id='email' placeholder='example@email.com'>
        </div>
        <br>
        <button type='submit' class='btn-lg btn-block btn-danger'>Enroll</button>
    </form>
    <div id='output'></div>
    <div id='alerts'></div>
</div>
</body>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js' integrity='sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g==' crossorigin='anonymous'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js' integrity='sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==' crossorigin='anonymous'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==' crossorigin='anonymous'></script>
<script src='/static/js/main.js' type='text/javascript'></script>
</html>